<html> 
   <head> </head>
   <body> 
    <h1 align="center">WELCOME TO OSU! WORLD CUP 2023</h1>
    <img src="">
    <a href="https://osu.ppy.sh/home">ini link ke osu!</a>
    <form>
        <fieldset>
            <legend>Formulir pendaftaran osu!</legend>
        Nama :
        <input type="text"/> 
        <br>
        Password :
        <input type="password">
        <br>
        Email :
        <input type="email">
        <br>
        Angkatan
        <input type="radio">2021
        <input type="radio">2022
        <br>
        Skillset
        <input type="checkbox">Flow Aim
        <input type="checkbox">Tech
        <input type="checkbox">
        <br>
        Gambar
        <input type="file">
        <br>
        Negara :
        <select>
            <option>Indonesia</option>
            <option>Poland</option>
            <option>Australia</option>
        </select>
        <br>
        <button>KIRIM</button>
        <input type="submit" value="ini submit">
        </fieldset>
    </form>

    <ol>
        
    </ol>
    <table align="center" border="1">
        <tr>
            <td>No</td>
            <td>Matkul</td>
            <td>Hari</td>
            <td>Waktu</td>
            <td>Ruangan</td>
            <td>Dosen   </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Matkul</td>
            <td>Hari</td>
            <td>Waktu</td>
            <td>Ruangan</td>
            <td>Dosen   </td>
        </tr>
    </table>
   </body>
</html>
